# PlayersTournamentScorer

./: build.gradle  firebase schema playersgameapp-export.json  gradle.properties  keys.jks  keys1.jks  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/players/nest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js
app/src/main/java/com/players/nest/: ConstantKey.java  DataModel.java  (+7 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: alert_dialog_round_corners.xml  alert_selector.xml  border_bg.xml  bottom_sheet_bg.xml  checkbox_background.xml  controller.xml  green_border.xml  grey_border.xml  grey_round_bg.xml  grey_round_corner_bg.xml  grey_transparent_bg.xml  ic_alert_icon_checked.xml  ic_alert_icon_unselected.xml  ic_app_logo.xml  ic_attach_file.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_call_24.xml  ic_baseline_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_add_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_videogame_asset_24.xml  ic_camera_pic.xml  ic_chat_icon_2.xml  ic_comment_icon.xml  ic_console.xml  ic_empty_star.xml  ic_faq.xml  ic_filled_star.xml  ic_games.xml  ic_half_filled_star.xml  ic_handle.xml  ic_home_post_menu.xml  ic_home_search_icon.xml  ic_home_selected.xml  ic_home_unselected.xml  (+29 more)
app/src/main/res/layout/: activity_already_created_matches.xml  activity_comments.xml  activity_edit_profile.xml  activity_fansfollowinng.xml  activity_faq.xml  activity_game.xml  activity_invite_users.xml  activity_join_already_created_tournament.xml  activity_join_match.xml  activity_join_tournament.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_match_detail.xml  activity_match_details.xml  activity_match_dispute.xml  activity_match_dispute_chat.xml  activity_match_started.xml  activity_photo_or_video.xml  activity_post.xml  activity_privacy_policy.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_submit.xml  activity_tournament.xml  activity_tournament_next_match.xml  activity_tournament_started.xml  activity_tournament_submit.xml  activity_video_trimmer.xml  activity_view_profile_activty.xml  activity_wallet.xml  activity_withdraw_deposit.xml  activity_withdraw_deposit_web_view.xml  alert_dialog_box.xml  alert_fragment_ongoing_match_recycler_view.xml  alert_match_connecting.xml  alert_match_dispute.xml  alert_match_finished.xml  alert_notification_badge.xml  (+70 more)
app/src/main/res/menu/: bottom_nav_menu.xml  game_menu.xml  home_menu.xml  nav_menu.xml  post_fragment_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+162 files in other folders)
