<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_selector"
        android:title="Home" />

    <item
        android:id="@+id/game_icon"
        android:icon="@drawable/ic_console"
        android:title="Games" />

    <item
        android:id="@+id/post_icon"
        android:icon="@drawable/post_selector"
        android:title="" />

    <item
        android:id="@+id/alert_icon"
        android:icon="@drawable/alert_selector"
        android:title="Alerts" />

    <item
        android:id="@+id/profile_icon"
        android:icon="@drawable/profile_selector"
        android:title="Profile" />

</menu>