<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProfileFragment.PrivacyPolicy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Terms of Service\n\n"
                android:textSize="20sp"
                android:textAppearance="@style/Bold_textView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAppearance="@style/Bold_textView"
                android:text="This is our updated privacy policy.\n\n
What personal data we collect and why we collect it\n\n
Personal data during checkout\n\n
We collect email, names, phone number, and posts\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Information and content you provide. We collect the content, communications and other information you provide when you use our Products, including when you sign up for an account, create or share content, and message or communicate with others. This can include information in or about the content you provide (like metadata), such as the date a file was created. It can also include what you see through features we provide, Our systems automatically process content and communications you and others provide to analyze context and what's in them for the purposes\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Bold_textView"
                android:text="Contact forms\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact us form data will only be used for communication and the data will not be stored.\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Bold_textView"
                android:text="Analytics\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who we share your data with\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We do not share your data with any third parties apart from data which google analytics collects. The purpose of Google analytics data is because of marketing reasons and nothing more.\n\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nFor users that register on our app, we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time. App administrators can also see and edit that information." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What rights you have over your data\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you have an account on this app, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Bold_textView"
                android:text="\n\nYour contact information\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your contact information will only be used for communication purposes during the process of using our services only. Your email address may be used for notifications of new products available\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Bold_textView"
                android:text="Additional information\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Bold_textView"
                android:text="How we protect your data\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your data is safe with us. We have a well-functioning security mechanism to secure your data throughout the use of our app.\n" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>